{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js --port 4000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mbtiles": "^0.9.0",
    "d3-queue": "^2.0.3",
    "express": "^4.13.4",
    "minimist": "^1.2.0",
    "morgan": "^1.9.1"
  }
}
